import pandas as pd

# Training dataset
data = {
    'Sky': ['Sunny', 'Sunny', 'Rainy', 'Sunny'],
    'AirTemp': ['Warm', 'Warm', 'Cold', 'Warm'],
    'Humidity': ['Normal', 'High', 'High', 'High'],
    'Wind': ['Strong', 'Strong', 'Strong', 'Strong'],
    'Water': ['Warm', 'Warm', 'Warm', 'Cool'],
    'Forecast': ['Same', 'Same', 'Change', 'Same'],
    'PlaySport': ['Yes', 'Yes', 'No', 'Yes']
}

df = pd.DataFrame(data)

# Keep only positive examples
positive_df = df[df['PlaySport'] == 'Yes']

print("Positive Training Data:")
print(positive_df)

# Extract features and target
concepts = positive_df.iloc[:, :-1].values
target = positive_df.iloc[:, -1].values

# FIND-S Algorithm
def find_s(concepts, target):
    hypothesis = concepts[0].copy()

    for i in range(1, len(concepts)):
        for j in range(len(hypothesis)):
            if hypothesis[j] != concepts[i][j]:
                hypothesis[j] = "?"

    return hypothesis

# Find the most specific hypothesis
final_hypothesis = find_s(concepts, target)

print("\nMost Specific Hypothesis:")
print(final_hypothesis)
