from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Input data
X = [
    [2, 3],
    [1, 2],
    [2, 1],
    [3, 2],
    [6, 5],
    [7, 8],
    [8, 6],
    [9, 7]
]

# Output labels
y = [0, 0, 0, 0, 1, 1, 1, 1]

# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# Create Perceptron model
model = Perceptron(max_iter=1000, eta0=0.1, random_state=42)

# Train model
model.fit(X_train, y_train)

# Predict test data
y_pred = model.predict(X_test)

# Accuracy
print("Accuracy =", accuracy_score(y_test, y_pred))

# Hidden values
print("Weights =", model.coef_)
print("Bias =", model.intercept_)
print("Predicted Output =", y_pred)
print("Actual Output =", y_test)

# New prediction
new_data = [[5, 4]]
prediction = model.predict(new_data)
print("Prediction for", new_data, "=", prediction)
